<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="styles.css">
    <title>Banner Dinâmico</title>
    
</head>
<body>

    <div class="carrossel">
        <div><img src="image1.jpg" alt="Imagem 1"></div>
        <div><img src="image2.jpg" alt="Imagem 2"></div>
        <div><img src="image3.jpg" alt="Imagem 3"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
