<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Site Responsivo</title>
</head>
<body>

    <!-- Navegação -->
    <nav>
        <div class="menu-icon" onclick="clickMenu()">&#9776;</div>
            <ul class="menu" id="itens">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
    </nav>

    <!-- Container do Banner -->
    <div class="banner-container">
        <img src="image1.jpg" alt="Imagem 1">
        <img src="image2.jpg" alt="Imagem 2">
        <img src="image3.jpg" alt="Imagem 3">
    </div>
    <script src="script.js"></script>
</body>
</html>
